<?php 
					require "db.php";
				?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Провайдер домашнего интернета, телевидения и телефона в Перми — Официальный сайт Дом.ru</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keywords" content="Дом.ru, объединенный, интернет, телефон, телефония, телевидение, hd, кабельное, цифровое, телевидение">
	
	 <script src="js/script.js" defer></script>
	 <script src="js/script1.js" defer></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="index.php"><img class="imgi"   src="img/logo.png" alt="logo"></a></h1>
			<span class="tel">7(342)2-195-195</span>
			<nav class="web1">
				<ul> 
					<li><a href="index.php" title="home">ТВ + Интернет</a>
						<ul class="vpered">
							<li><a href="internet.php">Интернет</a></li>
							<li><a href="tv.php">Дом.ru&nbsp;TV</a></li>
						</ul>
					</li>
					<li><a href="services.php" title="">Акции</a></li>  
					<li><a href="portfolio.php" title="cont">Новости</a></li> 
					<li><a href="support.php" title="port">Поддержка</a></li>   
					<li class="curnet"><a href="about.php" title="serv">О нас</a></li>  
					<li><a href="contact.php" title="home">Личный кабинет</a></li>  
				</ul>
			</nav>
		</header>
		<section>
	 	 
		<?php if( isset($_SESSION['logged_user']) ) : ?>
			<div class="avtor">
				<ul class="class">	 
						<li class="wer1"><img src="img/men.png" alt="" width="60px" height="60px" ></li>
						<li class="wer2"><p>Пользователь авторизован! <br></p></li>
						<li class="wer3"><p>Добро пожаловать, <?php echo $_SESSION['logged_user']->login; ?></p></li>
				 
			 			 <li class="wer4"><a href="logout.php">Выйти</a></li>
				 </ul>
			</div>

		<?php else : ?>
			<div class="exit"> 
			 
			<p class="qwer">Вы не зарегистрированы </p>
			 
			<a href="contact.php" class="botr"><img src="img/if_Add-Male-User_49576.png" width="20px" height="20px" class="eer" alt="">Авторизоваться</a>
			<a href="registr.php" class="botr"><img src="img/if_Edit-Male-User_49585.png" width="20px" height="20px" class="eer" alt="">Регистрация</a> 
			</div>
		<?php endif; ?>
	</section>
		<div class="page-blog">
			<p>Дом ру принадлежит российскому оператору — холдингу ЭР Телеком.</p>			
			<h1>О нас</h1>
		</div>
		<div class="main-block">
			<main>
				<p>Годом его рождения стал 2001 год. Именно в этот период в городе Пермь была зарегистрирована фирма.Сегодня — это крупнейший поставщик услуг в области телефонии, интернета, телевидения.С каждым годом увеличивается клиентская база фирмы и расширяется линейка продуктов компании. За время своего существования Эр-Телеком не раз был награжден и отмечен не только российскими, но и зарубежными агентствами.</p>
				<p>Ему удалось расширить свою сеть и создать собственные телекоммуникационные базы во многих значимых российских городах.Известный провайдер занимает лидирующие позиции в рейтингах крупнейших операторов. По некоторым позициям ему удается даже опережать их, например по привлечению новых клиентов.На официальном сайте есть возможность познакомиться с предоставляемыми услугами и проводимыми акциями, открыть персональную страничку или задать вопрос.</p>
				<p>Российский оператор Дом ру уже более 10 лет работает на рынке предоставления услуг связи и ТВ.За время своей деятельности не раз был отмечен российскими и зарубежными агентствами за качественный сервис обслуживания.Провайдер удерживает лидирующие позиции в рейтингах по многим показателям среди крупнейших поставщиков телекоммуникационных услуг.Имеет собственные базы по всей России и ежегодно расширяет свою сеть.</p>
				<p>Телевидение и интернет являются неотъемлемой частью каждого современного человека. Для того чтобы подключиться к этим услугам, нужно выбрать подходящий интернет-провайдер.Популярностью пользуются тарифы от компании Дом.ру. Так, с помощью этого провайдера можно подключиться к интернету и телевидению одновременно или по  отдельности.</p>
				<p>Интернет необходим не только для рабочих целей, но даже домашний отдых мы не можем себе представить без фильма, который включаем и смотрим в режиме онлайн.Интернет-провайдер Дом.ру предлагает услуги подключения интернета, домашнего телевидения и телефонной связи, а также обслуживания подключившихся абонентов по условиям нескольких тарифных планов.Данный провайдер работает во многих городах России</p>
			</main>
			<div class="side-bar">
				<div class="sb-block">
					<h3 class="title">Навигация по сайту</h3>
					<ul class="design">
						<details><summary>Дом ру ТВ</summary><li><a href="#" title="link">Современному человеку сложно обойтись без телевидения. Но чтобы разнообразить свой досуг с помощью ТВ, нужно подобрать правильное оборудование.</a></li></details>
						<details><summary>Дом ру тарифы</summary><li><a href="#" title="link">Телевидение и интернет являются неотъемлемой частью каждого современного человека. Для того чтобы подключиться к этим услугам, нужно выбрать подходящий интернет-провайдер. </a></li></details>
						<details><summary>Интернет Дом ру</summary><li><a href="#" title="link">Сегодня практически все пользуются интернетом. Он стал неотъемлемой частью жизни любого человека, который более или менее старается идти в ногу со временем. </a></li></details>
						<details><summary>Дом ру официальный сайт</summary><li><a href="#" title="link">На сайте размещены номера телефонов, есть возможность отправить письмо в центр поддержки, указаны контактные данные центров продаж и выходы на социальные сети.</a></li></details>
					</ul>
			 
				</div>
				<div class="sb-block">
					<h3 class="title">Скорость интернета №1</h3>
					<ul>
						<li><a href="#"><img class="qd" src="img/qqqwe.PNG" alt="art"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
		<ul class="top-footer">
			<li class="browse-site">
				<h3>Что вы получите с Дом.ru</h3>
				<ol>
					<li><a href="">Максимальная скорость по ночам</a></li>
					<li><a href="">84 HD канала</a></li>
					<li><a href="">Скидки до 20 %</a></li>
					<li><a href="">Мониторинг сети 24/7</a></li>
					<li><a href="">Более 9000 точек Wi-Fi</a></li>
					<li><a href="">Кастомизация</a></li>
				</ol>
			</li>
			<li class="our-test">
				<h3>Как подключиться?</h3>
				<p>Чтобы оставить заявку, выберите один из пакетов услуг понравившийся вам. Если вы не можете определиться с выбором, оставьте заявку без выбора пакета.В течение часа с вами свяжется оператор и подберет удобное время для визита техника.Он проведет кабель, оформит договор и примет оплату — это займет не более часа.</p>
				<span class="bold">perm.domru.ru</span>
			</li>
			<li class="our-blog">
				<h3>Подключить цифровое телевидение</h3>
				<p class="date">Mаксимальное количество HD канало</p>
				<p><span class="blue">Вам больше не нужно подстраиваться под телепрограмму.</span> Хотите смотреть любимые каналы когда угодно? Тогда трехдневный телеархив и сервис Дом.ru TV to Go для вас! </p>
				<p class="date">Получи выгоду до 60%!</p>
				<p> <span class="blue">Сэкономить на оплате домашнего интернета</span>, ТВ и телефона — просто! Для этого подключите пакет услуг Дом.ru и получайте выгоду до 60% ежемесячно. </p>
			</li>
		</ul> 
		<div class="botto-fotter">
			<a href="#" class="logo"></a>

			<div class="social">
				  
				<p class="text">Войти через:</p>
				 <div class="sol">
				<img class="soc" width="30px" height="30px" src="img/if_facebook_313103.png" alt="art"><a href="#"></a></img>
				<img class="soc" width="30px" height="30px" src="img/if_googleplus_313110.png" alt="art"><a href="#"></a></img>
				<img class="soc" width="30px" height="30px" src="img/if_ok_313120.png" alt="art"><a href="#"></a></img>
				<img class="soc" width="30px" height="30px" src="img/if_vkontakte_313078.png" alt="art"><a href="#"></a></img>
			</div >
			</div>
			 
			<p>© 2001—2018. Интернет-провайдер Дом.ru. АО «ЭР-Телеком Холдинг». Все права защищены.</p>
		</div>
	</footer>
	</div>
</body>
</html>